<!doctype html>
<html>
	<head>
	
		<title>Positioning</title>
		
		<style type="text/css">
			
			#first-section {
				color:blue;
				background-color:pink;
				width:200px;
				position:fixed;
				left:100px;
				top:-10px;
				z-index:1;
			}
  
			#second-section{
				color: #1423BC;
				background-color: #FC17A3;
				width:200px;
				height:800px;
				position:relative;
				left:400px;
				z-index:2;
				opacity:0.5;
			}
			
			
			#third-section{
				background-color:yellow;
				position:absolute;
				left:300px;
				top:300px;
				}
				
			#fourth-section{
				background-color:green;
				height:300px;
				}
				
		</style>
		
	</head>	

<!--You can ise position:relative to change the location
of the section relaive to where it would be by default.
So left:100px moves it to the right by 100px, as you 
are adding 100px to the left. Use minus numbers to go
the other way.-->

<!--z-index determines which is on top -
the highest number is the one on top, and you can have
as many values as you like. For opacity 0 is invisible
and 1 is completely opaque, so pick a decimal number.-->

<!--You can put position:absolute to take the element out of
the flow of the page, and instead of it being relative
to where it would be by default, it's positioned from the top
left of the page--> 

<!--You can put position:fixed, which is also out of the flow of the page like absolute, but it keeps it in position. Useful for menus etc--> 
	
	<body>
	
		<div id="first-section">

			<p>This is my first paragraph</p>
			<p>This is my second paragraph</p>
			<p>This is my third paragraph</p>
		</div>
		
		<div id="second-section">
			<p>This is my fourth paragraph</p>
		</div>

		<div id="third-section">
			<p>This is my fifth paragraph</p>
		</div>

		<div id="fourth-section">
			<p>This is my sixth paragraph</p>
		</div>
		
	</body>
	
</html>
