 <!doctype html>
<html>
<head>
    <title>Technology - BBC News</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <style type="text/css">
	
		#topbar {
			height: 40px;
			width:994px;
			margin:0 auto;
			
			}
		
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
			}
			
		#logo {
			width:84px;
			float:left;
			margin-top:8px;
			margin-right:8px;
			}
		
		.topbar-section {
			float:left;
			border-left: 1px #CCCCCC solid;
			height:100%;
			}
			
		#signin-image {
			width:25px;
			margin:11px 15px;
			float:left;
			}
		
		#signin-text {
			font-weight: bold;
			font-size:90%;
			position:relative;
			top:14px;
			padding-right:50px;
	    		}
	</style>   
	
</head>

<body>
	
	<div id="topbar">
		<img id="logo" src="images/bbc-logo.png">
		
		<div id="signin-div" class="topbar-section">
			<img id="signin-image" src="images/signinimage.png">
			<span id="signin-text">Sign in</span>
		</div>
		
		<div id="bell-div">
			<img id="wigglyline" src="images/wigglyline.png">
			<img id="bell" src="images/bell.png">
		</div>
		
		<div class="topbar-section topbar-menu">News</div>
		
		<div class="topbar-section topbar-menu">Sport</div>
		
		<div class="topbar-section topbar-menu">Weather</div>
		
		<div class="topbar-section topbar-menu">iPlayer</div>
		
		<div class="topbar-section topbar-menu">TV</div>
		
	</div>

</body>
</html>
